# kintone-dotnet-sdk

./: kintoneDotNetSDK.sln
kintoneSDK/: kintoneDotNetSDK.csproj
kintoneSDK/authentication/: Auth.cs  AuthenticationConstants.cs
kintoneSDK/connection/: Connection.cs  ConnectionConstants.cs
kintoneSDK/exception/: ErrorResponse.cs  KintoneAPIException.cs
kintoneSDK/model/app/: LanguageSetting.cs
kintoneSDK/model/app/app/: AppDeployStatus.cs  AppModel.cs
kintoneSDK/model/app/basic/: PreviewApp.cs
kintoneSDK/model/app/basic/request/: AddPreviewAppRequest.cs  GetAppDeployStatusRequest.cs  GetAppRequest.cs  GetAppsRequest.cs
kintoneSDK/model/app/basic/response/: GetAppDeployStatusResponse.cs  GetAppsResponse.cs
kintoneSDK/model/app/form/: AlignLayout.cs  FieldType.cs  LayoutType.cs  LinkProtocol.cs  NumberFormat.cs  UnitPosition.cs
kintoneSDK/model/app/form/field/: Field.cs  FieldGroup.cs  FieldMapping.cs  FormFields.cs  RelatedApp.cs  SubTableField.cs
kintoneSDK/model/app/form/field/input/: AbstractInputField.cs  AttachmentField.cs  CalculatedField.cs  LinkField.cs  MultiLineTextField.cs  NumberField.cs  RichTextField.cs  SingleLineTextField.cs
kintoneSDK/model/app/form/field/related_record/: ReferenceTable.cs  RelatedRecordsField.cs
kintoneSDK/model/app/form/layout/: FieldLayout.cs  FieldSize.cs  FormLayout.cs  GroupLayout.cs  ItemLayout.cs  RowLayout.cs  SubTableLayout.cs
kintoneSDK/model/app/general/: GeneralSettings.cs  Icon.cs
kintoneSDK/model/app/view/: ViewModel.cs
kintoneSDK/model/authentication/: Credential.cs
kintoneSDK/model/comment/: Comment.cs  CommentContent.cs  CommentMention.cs
kintoneSDK/model/file/: DownloadRequest.cs  FileModel.cs
kintoneSDK/model/http/: HTTPHeader.cs
kintoneSDK/model/member/: Member.cs  MemberSelectEntityType.cs
kintoneSDK/model/record/field/: FieldValue.cs
kintoneSDK/module/app/: App.cs
kintoneSDK/module/parser/: Parser.cs
kintoneSDKTests/: UnitTest1.cs  (+1 more)
(+27 files in other folders)
